PORT = 3000
MONGO_URI = mongodb+srv://longnodeproject_db1:Z93HG5ojGTqvTpPF@cluster0-ilews.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 545042340960-lmevdv8513e5if1nteu6mt2mfors52d2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = GF0V_1fqb8DnzHAL_laJfeMN